<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEBBOX Software Solution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <div ClassName="navbar">
        <div ClassName="header">
            <img id="t1" src="img/Screenshot 2024-08-02 124442.png" width="195px" height="45px">

        </div>
        <div ClassName="menu">
            <ul>
                <li style="color: rgb(30, 190, 249) ;">Home</li>
                <li>Services</li>
                <li>Products</li>
                <li>About Us</li>
        
            </ul>
            <button ClassName="button1" style="height: 40px;">Get Started</button>
        </div>
    </div>
    </nav>
    <div ClassName="content1">
        <h1>Grow your business <br>with VEBBOX</h1>
        <p >We are team of talented developers making<br> Excellent Solutions to business</p>
        <button ClassName="button2">Get Started</button>
        <div ClassName="hover-img">
         
    </div>
    </div>
    <section ClassName="domain">
    <div ClassName="container">
    <div ClassName="content2">
        <h1><span>SERVICES</span></h1>
        <P style="color: gray;font-size: 20px;">Our software development services</P>
    </div>

    <div ClassName="box">
    <div ClassName="course">
        <div ClassName="universe">
            <img id="t3" src="img/world.svg" alt="world"><br>
        </div>
            <h3>Custom Application Development Services</h3>
         <p>
        
            We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, 
            and hybrid app per your business requirements.
         </p>
    </div>
    <div ClassName="course">
        <div ClassName="universe">
            <img id="t3" src="img/world.svg" alt="world"><br>
        </div>
        <h3>App Maintenance Services</h3>
        <p>
            
            Our application maintenance and modernization services are designed to ensure the scalability, performance, and sustainability of your
             entire software infrastructure as your business grows
        </p>
    </div>
    <div ClassName="course" >
        <div ClassName="universe">
            <img id="t3" src="img/world.svg" alt="world"><br>
         </div>
        <h3> QA and Software<br> Testing Services</h3>
        <p>
           Comprehensive quality assurance is built into our custom software service model, but we can also provide on-demand QA and a suite 
            of functional and usability software tests upon request.
        </p>
    </div>
    <div ClassName="course">
        <div ClassName="universe">
            <img id="t3" src="img/world.svg" alt="world"><br>
         </div>
        <h3> API Integration<br> Services</h3>
        <p>           
            We build and implement custom APIs for all breeds of applications, helping to add functionality to your software systems 
            and facilitate communication between your apps and others.

        </p>
    </div>
    </div>
    <div ClassName="box">
    <div ClassName="course">
        <div ClassName="universe">
            <img id="t3" src="img/world.svg" alt="world"><br>
        </div>
        <h3>IT Security Services</h3>
        <p>
            Our thorough threat audits help us identify your software infrastructure's most pressing vulnerabilities, allowing us to integrate the 
            encryptions, security services and access protocols you require.
        </p>
    </div>
    <div ClassName="course">
        <div ClassName="universe">
            <img id="t3" src="img/world.svg" alt="world"><br>
        </div>
        <h3>Software Deployment Services</h3>
        <p>
            Our implementation specialists will work with your IT team to establish detailed software deployment objectives and timelines, covering configuration,
            testing, project governance, troubleshooting and more.
        </p>
    </div>
    <div ClassName="course">
        <div ClassName="universe">
            <img id="t3" src="img/world.svg" alt="world"><br>
        </div>
        <h3>Data Backup and Recovery Services</h3>
        <p>
            We implement robust data backup and recovery strategies for cloud-based, on-premises and hybrid servers, designed to ensure the 
            integrity of your data and the continuity of your business.
        </p>
    </div>
    <div ClassName="course">
        <div ClassName="universe">
            <img id="t3" src="img/world.svg" alt="world"><br>
        </div>
        <h3>Software Migration Services</h3>
        <p>
            We perform cloud-based migrations, system upgrades and other vital software modernization services prioritizing system uptime
            and data integrity throughout an often daunting IT transition.
        </p>
    </div>
</div>
</div>
</section>
<div ClassName="products">
 <h1><span>PRODUCTS</span></h1>
 <p>People don't buy products, they buy solutions</p>
</div>
<div ClassName="product-describe">
    <div ClassName="products-img1">
        <div ClassName="single-product">
            <h3>Data Analyzer</h3>
            <p>
                The systematic application of statistical and logical techniques to describe the data scope, modularize 
                the data structure illustrate via images, tables, and graphs.</p>
        </div>
    </div>
    <div ClassName="products-img2">
        <div ClassName="single-product">
            <h3>Websites</h3>
            <p>
                We create a enhanced website, customers can easily access information about your business. They can see what products or 
                services you sell, your prices, your location and much more</p>
        </div>
    </div>
</div>

<div ClassName="product-describe">
    <div ClassName="products-img3">
        <div ClassName="single-product">
            <h3>Billing Software</h3>
            <p>
                A billing software can be any software designed to handle time and billing tracking 
                as well as invoicing customers for services and products.</p>
        </div>
    </div>
    <div ClassName="products-img4">
        <div ClassName="single-product">
            <h3>Industrial Trainings</h3>
            <p>
                Our Industrial Training is to expose the students to actual working environment and enhance their
                 knowledge and skill from what they have learned in the college.</p>
        </div>
    </div>
</div>

<div ClassName="about-vebbox">
    <div ClassName="about">
        <h1><span>ABOUT US</span></h1>
    </div>
    <div ClassName="paragraph">
    <div ClassName="p1">
        <p>We are consummate custom software Development company delivering splendid business IT Solutions and related services to customers across the globe. Our development services are led by our dedicated and passionate team to provide best industry practices combined with technology expertise 
            and business domain knowledge to drive digital transformation.</p>
        </div>
   
    <DIV ClassName="p1" >
        <p>Our proficiency in understanding business challenges and professional competence allows us to create a better experience for our customers. Our efforts focus on concept, design, development and re-engineering of web businesses.
            We are working closely with software majors on new applications.</p>
    </DIV>
</div>
</div>
<div ClassName="achievements">
    <div ClassName="img7">

    </div>
    <div ClassName="fourachieve">
        <div ClassName="fourachieve2">
        <div ClassName="fourachieve-count1">
            <img src="img/Screenshot_4-8-2024_22536_www.vebbox.com.jpeg" alt="">
           <h1>25</h1>
            <p><span></span><b>Happy Clients</b></span> A satisfied customer is the best bussiness goal.</p>
        </div>
        <div ClassName="fourachieve-count2">
            <img src="img/Screenshot_4-8-2024_22637_www.vebbox.com.jpeg" alt="">
            <h1>135</h1>
            <p><span><b>Projects</b></span> we build projects with satisfied customers</p>
        </div>
        <div ClassName="fourachieve-count3">
            <img src="img/Screenshot_4-8-2024_22650_www.vebbox.com.jpeg" alt="">
            <h1>image</h1>
            <p><span><b>Working Technologies </b></span>We help enterprises accelerate adoption of new technologies, produce innovation.</p>
        </div>
        <div ClassName="fourachieve-count4">
            <img src="img/Screenshot_4-8-2024_2267_www.vebbox.com.jpeg" alt="">
            <h1>25</h1>
            <p><span><b>Developers </b></span>Our skilled technicians and engineers to implement the new technologies.</p>
        </div>
    </div>
    </div>
</div>
<div ClassName="contact-div">
    <div ClassName="contact">
      <h1><SPAN>CONTACT US</SPAN></h1>
    </div>
    </div>
    <div ClassName="contact-div2">
    <div ClassName="vebbox-social">
        <h1>VEBBOX</h1>
        <P>Our mission is to enhance business growth of our customers with creative design, development and to deliver market defining high quality solutions that create value and 
            reliable competitive advantage to customers around the globe.</P>
           <div ClassName="social-link">
             <div ClassName="social-link1">
                <i ClassName="fa-brands fa-twitter fa-2xl"></i>
             </div>
             <div ClassName="social-link2">

             </div>
             <div ClassName="social-link3">
            
              
            </div>
             <div ClassName="social-link4">

             </div>
           </div>
        </div>
    <div ClassName="address">
       
        <div ClassName="address.com">
            <div ClassName="img10"><img src="img/location.jpeg" ></div> 
            <div ClassName="address-p"> <p>72, Second floor, Kumbeswaran E St, South Street,
                  Kumbakonam, Tamil Nadu 612001
                  </p>
              </div>
        </div>
        <div ClassName="address.com">
            <div ClassName="img10"><img src="img/location.jpeg" ></div> 
            <div ClassName="address-p"> <p>
                568, Kurinji Nagar, New housing unit, Thanjavur, 613 005.
                  </p>
              </div>
        </div>
        <div ClassName="address.com">
            <div ClassName="img10"><img src="img/location.jpeg" ></div> 
            <div ClassName="address-p"> <p>87 first cross street,
                Yeshwanth nagar,Madambakkam,Chennai-600126.
                  </p>
              </div>
        </div>
        <div ClassName="address.com">
            <div ClassName="img10"><img src="img/mail.jpeg" ></div> 
            <div ClassName="address-p"> <p>72, Second floor, Kumbeswaran E St, South Street,
                  Kumbakonam, Tamil Nadu 612001
                  </p>
              </div>
        </div>
        <div ClassName="address.com">
            <div ClassName="img10"><img src="img/call.jpeg" ></div> 
            <div ClassName="address-p"> <p>72, Second floor, Kumbeswaran E St, South Street,
                  Kumbakonam, Tamil Nadu 612001
                  </p>
              </div>
        </div>
    </div>
    <div ClassName="contact-form">
         <table>
            <form>
                <tr>
                    <td><input type="text" placeholder="Your Name" style="width: 400px;height: 40px;"></td>
                </tr>
                <tr><td><input type="text" placeholder="Your mail" style="width: 400px;height: 40px;"></td></tr>
                <tr><td><input type="text" placeholder="Subject" style="width: 400px;height: 40px;"></td></tr>
                <tr><td><textarea placeholder="Message" style="width: 400px;height: 130px;"></textarea></td></tr>
            </form>
         </table>
         <button style="margin-top: 20px;">Send Message</button>
    </div>
</div>
<div ClassName="footer">
    <p> © Copyright <span style="color: black;"><b>VEBBOX SOFTWARE SOLUTIONS</b></span>. All Rights Reserved<br>
        Designed by <a>vebbox software solutions</a> </p>
</div>
</body>
</html>