
body{
   
    background-color: rgb(255, 255, 255);
}
.navbar{
    
}
.menu{
    display: inline;
    margin-top: -10px;
}
.header{
    display: inline;
    padding:90px ;
    padding-top: 0px;
 
}
ul,li{
    display: inline;
}
ul{
    margin-left: 25%;
    padding-bottom: 10px;
}
li{
    padding: 10px;
    color: gray;
    transition: all;
    transition-delay: 0.1s;
    cursor: pointer;
    
}
li:hover{
    color: rgb(30, 190, 249);
}
.button1{
    cursor: pointer;
    border-radius: 25px;
    background-color: rgb(0, 106, 255);
    padding: 10px;
    color: aliceblue;
    border:none;
    width: 125px;

}

.button2{
    cursor: pointer;
    border-radius: 25px;
    background-color:none;
    padding: 10px;
    width: 150px;
    color: rgb(99, 182, 255);
    border-color:rgb(99, 182, 255);
    transition: all;
    transition-delay: 0.2s;
    font-size: 20px;
    transition-duration: 0s;
    margin-top: 45px;
    margin-left: 160px;
}
.button2:hover{
    background-color:  deepskyblue;
    color: aliceblue;
    border:none;
}
.content1{
   
    padding: left 100px;
    display: inline;
   margin-left: 170px;
}
.content1 h1{
    font-size: 48px;
    margin-bottom: -10px;
    margin-left: 160px;
    margin-top: 120px;
}
.content1 p{
    color: gray;
    font-size: 24px;
    margin-left:170px ;
}
#t1{
    padding-left: 70px;
    padding-top: 10px;
}
.hover-img{
       
        float: right;
        margin-top: -280px;
        margin-right: 170px;
        background: url("img/hero-img.webp");
        background-size: cover;
        
        height:400px;
        width: 550px;
}


.domain{
    padding-top: 180px;

}
.content2
{
    margin-top:200px ;
    text-align: center;
    display: inline;
}
.content2 h1{
    margin-top: -5px;
    font-size: 30px; 
    border-bottom: 5px solid  deepskyblue;
    line-height: 0px;
    width: 240px;
   margin-left: 610px;
}
.content2 h1 span{  
    background:#fff;
    padding: 0 10px;
}
.universe{
    display: inline-block;
    border-radius: 55px;
    padding: 10px;
    padding-bottom: 12px;
    margin-left: 0px;
    background-color: deepskyblue;
}
#t3{
    display: inline-block;
    height: 45px;
    width: 45px;
    background: none;
    background-color: none;
    color: #fff;
    
    border-radius: 10px;
}
.container{
    padding: 0px;
}
.box{
    display: flex;
    padding: 10px;
  justify-content: center;
}
  .course{
    display: inline-block;
    border: none;
   
    width: 210px;
    height: 410px;
    padding: 18px;
    margin: 25px;
    margin-top: 30px;
    border-radius: 10px;
    position: relative;
    box-shadow:1px 1px 3px #dbdbdb;
}
.course:hover{
    background-color: deepskyblue;
    color: white;
    transition-delay:0.1s;

}
.course h3{
    display: block;
    font-size: 19px;
}
.course p{
    display: inline;
    line-height: 30px;
    font-size: 18px;
    color: gray ;
    position: absolute;
}

.products h1{
    width: 240px;
    border-bottom: 3px solid deepskyblue;
    line-height: 0px;
    margin: 10px 0 20px;
    display: inline-block;  
    text-align: center;
    margin-left: 600px;
   
}
.products h1 span{  
    background:#fff;
    padding: 0 10px;
}
.products p{
    padding: 15px;
    display: block;
    text-align: center;
    color: gray;
    font-size: 20px;
    margin: 0;
    margin-bottom: 30px;
}
.product-describe{
    display: flex;
    justify-content: center;
    
   
}
.products-img1{
    display: inline-block;
    background-color:none;
    width: 550px;
    height: 360px;
    margin: 15px;
    align-items: baseline;
    border-radius: 3px;
    background: url("img/more-services-1.jpg ");
    background-size: cover;
}

.products-img2{
    display: inline-block;
    background-color:none;
    width: 550px;
    height: 360px;
    margin: 15px;
    align-items: baseline;
    border-radius: 3px;
    background: url("img/more.jpg ");
    background-size: cover;
}

.products-img3{
    display: inline-block;
    background-color:none;
    width: 550px;
    height: 360px;
    margin: 15px;
    align-items: baseline;
    border-radius: 3px;
    background: url("img/more-services-3.jpg ");
    background-size: cover;
}

.products-img4{
    display: inline-block;
    background-color:none;
    width: 550px;
    height: 360px;
    margin: 15px;
    border-radius: 3px;
    background: url("img/more-services-4.jpg ");
    background-size: cover;
}
.single-product h3{
    display: flex;
    justify-content: center;
    margin: 0;
    font-size: 22px;
}
.single-product p{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin: 25px;
    margin-top: 5px;
   line-height: 1.3;
   
}
.single-product{
     background-color: rgb(243, 243, 243);
     transform: scale(1);
     opacity: 0.8;
     height: 130px;
    padding: 10px;
    margin: 20px;
    margin-top: 190px;
    border-radius: 5px;
    transform-origin: 360px;
}
.single-product:hover{
    background-color: deepskyblue;
    color: #fff;
    opacity: 1;
}
.about h1{
        font-size: 30px;
        border-bottom: 3px solid deepskyblue;
        line-height: 0px;
        margin-top: 150px;
        text-align: center;
        margin-left: 600px;
        width: 250px;
}
.about h1 span{  
        background:#fff;
        padding: 0 10px;
    }
    .paragraph{
        margin: 30px;
        padding-left: 80px;
    }
.p1{
   display: inline-block;
   width: 590px;
   height: 140px;

}    
.p1 p{
    font-size: 18.5px;
    line-height: 26px;
    display: flex;
    margin-left: 50px;
    color: gray;
}
.achievements{
  padding-bottom:50px ;
}
.img7{
    display: inline-block;
    width: 450px;
    height: 250px;
    margin-left: 160px;
    padding-top: -20px;
    background-color: none;
    background: url(img/counts-img.svg);
    background-size:contain;
} 
.fourachieve{
display: inline-block;
}
.fourachieve2{
    display: inline-block;
    width: 650px;
    margin-left: 60px;
    padding-left: 50px;
    padding: 10px;
  
}
.fourachieve-count1{
    display: inline-block;
    width: 300px;
    height: 150px;
}
.fourachieve-count2{
    display: inline-block;
    
    width: 300px;
    height: 150px;
}
.fourachieve-count3{
    display: inline-block;
   
    width: 300px;
    height: 150px;
}
.fourachieve-count4{
    display: inline-block;

    width: 300px;
    height: 150px;
    margin-top: 10px;
}
.fourachieve-count1 img{
    display: inline-block;
    height: 50px;
    width: 60px;
}
.fourachieve-count1 h1{
    display: inline-block;
    padding: 0;
    line-height: 5px;
}
.fourachieve-count1 p{
    padding: 10px;
    color: gray;
}
.fourachieve-count2 img{
    display: inline-block;
    height: 50px;
    width: 60px;
}
.fourachieve-count2 h1{
    display: inline-block;
}
.fourachieve-count2 p{
    padding: 10px;
    color: gray;
   
}
.fourachieve-count3 img{
    display: inline-block;
    height: 50px;
    width: 60px;
}
.fourachieve-count3 h1{
    display: inline-block;
}
.fourachieve-count3 p{
    padding: 10px;
    color: gray;
}
.fourachieve-count4 img{
    display: inline-block;
    height: 50px;
    width: 60px;
}
.fourachieve-count4 h1{
    display: inline-block;
}
.fourachieve-count4 p{
    padding: 10px;
    color: gray;
}
.achievements{

}
.contact-div{
display: inline-block;
}
.contact-div2{
    display: flex;
    justify-content: center;
}
.contact h1{
    font-size: 25px;
    border-bottom: 3px solid deepskyblue;
    line-height: 0px;
    margin-top: 100px;
    text-align: center;
    margin-left: 600px;
    width: 250px;
}
.contact h1 span{  
    background:#fff;
    padding: 0 10px;
}
.vebbox-social{
    display: inline-block;
   
    width: 400px;
    height: 200px;
}
.social-link{
    display: flex;
    margin-left: 20px;
}
.social-link1 {
    display: inline-block;
      width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 40px;
    margin-left: 20px;
}
.social-link1 .fa-twitter{
    align-items: center;
    justify-content: center;
    display: flex;
       width: 40px;
    height: 40px;
    border: 2px solid deepskyblue;
    /* background: url(img/twitter.svg); */
    background-size: cover;
    border-radius: 40px;
}
.social-link2{
    display: inline-block;
    margin-left: 20px;
    width: 40px;
    height: 40px;
    border: 2px solid deepskyblue;
    background: url(img/facebook.svg);
    background-size: cover;
    border-radius: 40px;
}
.social-link3{
    display: inline-block;
    margin-left: 20px;
    width: 40px;
    height: 40px;
    border: 2px solid deepskyblue;
    background: url(img/instagram.svg);
    background-size: cover;
    border-radius: 40px;
}
.social-link4{
    display: inline-block;
    margin-left: 20px;
    width: 40px;
    height: 40px;
    border: 2px solid deepskyblue;
    background: url(img/linkedin.svg);
    background-size:cover;
    border-radius: 40px;
   }
.vebbox-social p{
    color: gray;
    font-size: 18px;
}
.address{
 display:inline-block;
 width: 370px;

}
.address-com{
    display: flex;
    width: 300px;
    margin: 20px;
   
}
.img10{
    display: inline;

}
.address-p{
    display: inline;
}

.address-p p {
    display: inline-block;
    padding-left: 20px;
    width: 250px;
    padding-top: 15px;
    color: gray;
}
.contact-form input{
        color: gray;
        border: 1px solid gray;
        padding: 10px;
        font-size: 17;
        margin: 10px;
}
.contact-form textarea{
    color: gray;
    border: 1px solid gray;
    padding: 10px;
    font-size: 17px;
    display: inline-block;
    margin-left: 10px;
}
.contact-form button{
    display: inline-block;
     width: 180px;
     height: 50px;
     padding: 5px;
     border: none;
     border-radius:25px;
     margin-left:130px;
     background-color: rgb(25, 146, 186);
     color: white;
     font-size: 19px;
}
.footer p{
    display: inline-block;
    color:gray;
    margin-left:130px ;
    margin-top: 80px;
}
.footer a{
    color: deepskyblue;
}