<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut-icon" href="img/227_Netflix_logo-64.webp">
    <title>Netflix India - Watch TV series on;one,Watch movies online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="front-page1">
        <div class="bgcolor-page1">

       
    <nav>
        <div class="fornav">
            <div class="forcenter">
            <div class="forimg">
                        <img src="./img/Netflix_Logo_RGB-256.webp" alt="netflix">
            </div>
            <div class="fornavbtn">
                <div class="language-select">
                <div class="forlang">
                    <select name="lang" id="language">
                        <option value="english">English</option>
                        <option value="hindi">हिन्दी</option>
                        <option value="tamil">தமிழ்</option>
                    </select>
                </div>
            
                <div class="signin-btn">
                <button>Sign In</button>
            </div>
        </div>
            </div>
        </div>
    </div>
    </nav>
   
    <div class="content-init">
       <div class="content1">

       <div class="content1-1">
            <h1 id="h-1">
                Unlimited movies, TV shows and more
            </h1>
            <p id="p1">Watch anywhere. Cancel anytime.</p>
            <div class="form-content">
                <form class="form1">
           
                     <p id="p2">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="mail-btn">
                <div class="email-box"> 
                     <input type="email" placeholder="Email address" >
                </div>
                <div class="btn">
                    <button style="height: 55px; width: 180px;">Get Started ></button>
                </div>
                </div>
                </form>
            </div>
        </div>
        
        </div>
    </div>
</div>
</div>
<div class="line"></div>
<div class="secondpage">
<div class="secondpg-content">
    <div class="content2">
        <div class="content-detail">
            <h1>Enjoy on your TV</h1>
       
            <p>Watch on smart TVs, PlayStation, Xbox, <br>Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="content-img">

            <div class="imgcontent2">
                <div class="bg-video">
                  
                </div>  
            <img src="./img/tv.png" alt="tv">
            
        </div>
        
        </div>
    </div>
</div>
</div>
<div class="line"></div>

<div class="thirdpage">
    <div class="thirdpg-content">
    <div class="content3">
        <div class="content-img">
            <div class="imgcontent3">
                
                <div class="download1">
               <div class="Download">
                           <img src="./img/OIP (1).jpeg" alt="st">
                           <p>Stranger Things <br><span>Downloading...</span></p>
               </div>
            </div>
        </div>
        </div>
          <div class="content-detail">
            <h1>Download your <br>shows to watch<br> offline</h1>
            <p>Save your favourites easily and always have <br>something to watch.</p>
          </div> 
          
        </div>
    </div>
</div>
</body>
</html>