.front-page1{
    background: url(./img/IN-en-20240805-POP_SIGNUP_TWO_WEEKS-perspective_WEB_24a485f6-1820-42be-9b60-1b066f1eb869_large.jpg);
    background-size: 125%;
    background-position: 100%;
    background-position-y:80% ;
    background-position-x: 51%;
    height: 90vh;
    width: 100vw;
    margin: 0;
}
.bgcolor-page1{
    backdrop-filter:brightness(30%);
}
.mail-btn{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
}
.email-box{
    display: flex;
    justify-content: center;
    padding: 15px;   
}
.email-box input{
    width: 350px;
    height: 27px;
    background-color: black;
    color: gray;
    opacity: 0.7;
    padding: 15px;
    font-size: 20px;
  
    border: 1px solid rgb(215, 214, 214);
    border-radius: 5px;
}

.mail-btn button{
    background-color: red;
    color: aliceblue;
    padding: 5px;
    border: none;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 500;
    
}
.content1-1 h1{
    color: aliceblue;
    font-size: 47px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight:900;
}
.content1-1 p{
    font-size: 27px;
    color: aliceblue;
    text-align: center;
}
.content1{
display: flex;
justify-content: center;
align-content: center;
}
.form-content{
 text-align: center;
}
#p2{
 font-size: 22px;
}

.content-init{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    line-height: 38px;
    align-items: center;
    height: 85vh;
}
.fornavbtn{
    display: flex;
    align-items: center;
    width: 18.5%;
    justify-content: space-between;
   flex-wrap: wrap;
   
}
.fornav{
    display: flex;
    justify-content: center;
}
.language-select{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.forcenter{
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 justify-content: space-between;
 height: 9vh;
 width: 80%;
}
.forimg{
    display: flex;

}
.forimg img{
    width: 185px;
    height: 190px; 
}
#language{
    width: 120px;
    height: 33px;
    background-color: black;
    color: gray;
    opacity: 0.7;
    border: 1px solid rgb(95, 95, 95);
    outline: 3px solid white;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;
}
.fornavbtn button{
    background-color: red;
    color: aliceblue;
    width: 70px;
    height: 33px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 500;
}
hr{
    width: 10px;
    background-color: gray;
}
.secondpage{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    height: 80vh;
    width: 100vw;
    color: aliceblue;
    margin: 0;
}
.imgcontent2{
    display: flex;
   align-items: center;
   justify-content: center;
   
    width: 100%;
    height: 100%;
    position: relative;
}
.bg-video{
    display: flex;
    align-items:first baseline;
    position: absolute;
    
}

.imgcontent2 img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 80%;
    background: none;
   position: sticky;
}
.content-detail{

    line-height: 20px;
}
.content-detail h1{
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
}
.content-detail p{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
}
.content2{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80vw;
}
.secondpg-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 80vh;

}
.thirdpage{
    width: 100vw;
    height: 80vh;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    display: flex;
    justify-content: center;
}

.imgcontent3 {  
    background-image: url(./img/mobile-0819.jpg);
    background-size: contain;
    height: 60vh;
    background-repeat: no-repeat;
    width: 42vw; 
  
}
.thirdpg-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 90vw;
    height: 70vh;
}
.content3{
    display: flex;
    align-items: center;
    padding: 90px;
    width: 70vw;
}
.content-img{
    z-index: 1;
    position: relative;
}
.download1{
    display: flex;
    justify-content: center;
    width: 94%;
    align-items: end;
    height: 100%;
    position:absolute;
}
.Download{
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    width: 20vw;
    height: 105px;
    border: 2px solid gray;
    border-radius: 10px;
    opacity: 1;
}
.Download img{
    height: 90px;
    padding: 10px;
    opacity: 0.9;
}
.Download p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    position: sticky;
}
.Download span{
    color: rgb(0, 102, 255);
}
.content-detail h1{
    line-height: 55px;
    font-size:55px;
    font-weight: bold;
}
.line{
    width: 100vw;
    height: 5px;
    background-color: gray;
}